= おわりに

改めまして、著者のむぅんです。ここまで「大石泉と学ぶPythonプログラミング 準備号」をお読みいただきありがとうございました。そして、@<ttb>{最後まで書ききれなくてごめんなさい！！}今、締切前日です。というか、あと30分もしないうちに締切当日です。どうしてこうなった。

昨年10月、思いつきで構想を練り始めてからここまであっという間でしたが、まさか変数の話をしている段階で70ページ以上のボリュームになるとは思ってもいませんでした。正直書きたいことが全然書けなくて非常に悔しい思いですが、今年の夏コミ(C106)で完全版を頒布できるよう、引き続き作業の方を進めていく予定です。

そして、本書をお手に取っていただいた方にお知らせです。いくら準備号と銘打っているといえ、楽しみにお待ちいただいていた方も多くいらっしゃる中、これほど中途半端なところで夏コミまでお待ちいただくのは心苦しいというのが正直なところです。そこで、今このあとがきを読んでくださっている方を対象に、後日期間限定で完全版を公開することを考えております(ただし、レイアウトは異なる可能性があります)。本書の目指すゴールは、ずばり「@<ttb>{Colabでデレステの10連ガシャを再現する}」です。全編公開まで、どうか楽しみにお待ちいただければと思います。また、公開にあたって、@<code>{moon}というパスワードを設定する予定ですので、ダウンロードの際はこちらのパスワードを入力していただければと思います(購入いただいた方に申し訳ないので、SNS等への拡散はご遠慮ください)。本書がきっかけでプログラミングに興味を持っていただいた全ての方に、もっとプログラミングを好きになってもらえるよう、引き続き執筆を続けてまいりますので、何卒よろしくお願いいたします。

最後になりますが、本書へのご意見、ご感想がありましたら、ぜひ気軽にX(旧Twitter)でつぶやいていただければ幸いです。その際、ハッシュタグ「#大石泉と学ぶPythonプログラミング」をつけてくださると一層喜びます。私宛(@shinemoon227)へのリプも大歓迎です。今後の活動の励みとさせていただきます。

それでは、またお会いしましょう。

//flushright{
むぅん
//}

//embed[latex]{
\newpage
~
\newpage
//}
